{
  "name": "nba-2k27-build-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack NBA 2K27 MyPLAYER build optimizer. All game data lives in editable, verification-tagged JSON datasets.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @2k27/core && npm run build -w @2k27/api && npm run build -w @2k27/web",
    "dev": "npm run dev:all",
    "dev:all": "node scripts/dev.mjs",
    "dev:api": "npm run dev -w @2k27/api",
    "dev:web": "npm run dev -w @2k27/web",
    "start": "npm run start -w @2k27/api",
    "test": "npm run test -w @2k27/core",
    "typecheck": "tsc -b packages/core apps/api apps/web",
    "data:validate": "npm run data:validate -w @2k27/core",
    "data:report": "npm run data:report -w @2k27/core"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
